PORT=5000
MONGO_URI=mongodb+srv://emonshikder2217:iH3VB2JTNGNO2Bkl@cluster0.imjcsv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_key
CLOUDINARY_CLOUD_NAME=dwddz2azk
CLOUDINARY_API_KEY=912378688773263
CLOUDINARY_API_SECRET=UY-n8qqI3r2A-hlkc2YwkaEqTX0
